commands.general.not-found=The player {0} could not be found.
commands.general.punishment.id=Punishment ID: {0}
commands.general.copy=Click to copy
command.ban.usage=Please use /ban <player> [reason]
command.ban.success=You have banned the player {0}/{1} for {2}.
command.mute.usage=Please use /mute <player> [reason]
command.mute.success=You have muted the player {0}/{1} for {2}.
command.punishment.usage=Please use /punishment <playerinfo> <player> or <cancel|change|info|remove> <punishment id>
command.punishment.not-banned=This player is not banned at the moment.
command.punishment.punishments=This player has {0} punishments.
command.punishment.uuid-parse-error=Could not parse string '{0}' as uuid.
command.punishment.unknown-option=Unknown option: {0}
command.punishment.unknown-punishment-id=Could not find a punishment for id '{0}'.
command.tempban.usage=Please use /tempban <player> <duration> [reason].
command.tempban.success=You have banned the player {0}/{1} for {2} until {3}.
command.tempmute.usage=Please use /tempmute <player> <duration> [reason].
command.tempmute.success=You have mute the player {0}/{1} for {2} until {3}.
command.unban.multiple-bans=This player has been banned multiple times.
command.unban.success=The player was unbanned.
punishment.remove=The punishment has been successfully removed.